/* navbar */
.navbar{
    position: relative;
    z-index: 1;
}
    
.navbar-brand{
    font-size: 32px;
}

.profil{
    width: 30px;
    height: 30px;
}

/* jumbotron */
.jumbotron{
    background-image: url('landing.png');
    background-size: cover;
    height: 500px;
    width: 100%;
    text-align: center;
    position: relative;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.jumbotron .container{
    position: relative;
    z-index: 1;
}

.jumbotron::after{
    content:'';
    display: block;
    width:100%;
    height:80%;
    background-image: linear-gradient(to top,rgb(95, 132, 255),rgba(0,0,0,0));
    position: absolute;
    bottom: 0;
}

.jumbotron h1{
    color: gold;
    margin-top: 150px;
    text-shadow: 3px 3px 3px rgb(0, 0, 0);
    font-weight: 300;
    font-size: 40px;
    margin-bottom: 30px;
}

.jumbotron h1 span{
    font-weight: 500;
}

/*info panel*/
.info-panel{
    background-color: rgb(252, 235, 87);
    box-shadow: 0 3px 20px rgba(0,0,0,0.5);
    border-radius: 12px;
    padding: 30px;
    margin-top: -100px;
}

.info-panel img{
    width:80px;
    height:80px;
    margin-bottom: 20px;
    margin-right: 20px;
}

.info-panel p{
    font-size: 14px;
    color: rgb(92, 90, 90);
    margin-top: -5px;
}

.info-panel h4{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top:5px;
}

.deskripsi{
    margin-top:100px;
    text-align: center;
    margin-bottom: 30px;
}

.deskripsi img{
    width: 500px;
    border-radius: 20px;
}

.deskripsi h3{
    margin-top: 25px;
}

.deskripsi p{
    margin-top: 30px;
    text-align: left;
}




/* utilities*/
.tombol{
    border-radius:40px;
}

/* desktop version */

@media(min-width:992px){
    .navbar-brand, .nav-link{
     color:rgb(48, 55, 94) !important;
     text-shadow: 1px 1px 1px rgba(0,0,0,0.7);
    }
   
    .nav-link{
     text-transform: uppercase;
     margin-right:30px;
    }
   
    .active::after, .nav-link:hover::after{
     content: '';
     display: block;
     border-bottom :3px solid #f10505;
     width:75%;
     margin:auto;
     padding-bottom: 5px;
     margin-bottom: -8px;
    }
   
   
    .jumbotron{
      margin-top:-75px;
      height:600px;
    }
   
   
    .jumbotron h1{
      font-size: 62px;
    }
   
   }