.jam_analog {
    background: #ffffff;
    position: relative;
    width: 100px;
    height: 100px;
    border: 5px solid #0820f1;
    border-radius: 50%;
    padding: 10px;
}

.xxx {
    height: 100%;
    width: 100%;
    position: relative;
}

.jarum {
    position: absolute;
    width: 50%;
    background: #232323;
    top: 50%;
    transform: rotate(90deg);
    transform-origin: 100%;
    transition: all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1);
}

.lingkaran_tengah {
    width: 7px;
    height: 7px;
    background: #232323;
    border: 2px solid #52b6f0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -3px;
    margin-top: -2px;
    border-radius: 50%;
}

.jarum_detik {
    height: 2px;
    border-radius: 1px;
    background: #b1b1b1;
}

.jarum_menit {
    height: 4px;
    border-radius: 4px;
}

.jarum_jam {
    height: 5px;
    border-radius: 4px;
    width: 35%;
    left: 15%;
}